libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.javaee-endorsed-api-6.0.classpath=\
    ${base}/javaee-endorsed-api-6.0/javax.annotation.jar;\
    ${base}/javaee-endorsed-api-6.0/jaxb-api-osgi.jar;\
    ${base}/javaee-endorsed-api-6.0/webservices-api-osgi.jar
libs.javaee-endorsed-api-6.0.javadoc=\
    ${base}/javaee-endorsed-api-6.0/javaee6-doc-api.zip
libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.5.jar
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.5-api.zip
libs.junit_4.src=\
    ${base}/junit_4/junit-4.5-src.jar
libs.Struts2.1.8.1.classpath=\
    ${base}/Struts2.1.8.1/commons-beanutils-1.7.0.jar;\
    ${base}/Struts2.1.8.1/commons-chain-1.2.jar;\
    ${base}/Struts2.1.8.1/commons-collections-3.2.jar;\
    ${base}/Struts2.1.8.1/commons-digester-2.0.jar;\
    ${base}/Struts2.1.8.1/commons-fileupload-1.2.1.jar;\
    ${base}/Struts2.1.8.1/commons-io-1.3.2.jar;\
    ${base}/Struts2.1.8.1/commons-lang-2.3.jar;\
    ${base}/Struts2.1.8.1/commons-logging-1.0.4.jar;\
    ${base}/Struts2.1.8.1/commons-logging-api-1.1.jar;\
    ${base}/Struts2.1.8.1/commons-validator-1.3.1.jar;\
    ${base}/Struts2.1.8.1/freemarker-2.3.15.jar;\
    ${base}/Struts2.1.8.1/ognl-2.7.3.jar;\
    ${base}/Struts2.1.8.1/struts2-core-2.1.8.1.jar;\
    ${base}/Struts2.1.8.1/xwork-core-2.1.6.jar
